<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/nomalize.css">
   <link rel="stylesheet" href="./style/styles.css">
   <title>IMTIHON 1</title>

</head>

<body>

   <!-- header-qismi -->
   <header>

      <div class="header-container">
         <div class="header-inner">
            <a href="#" class="pixer">
               <img src="./img/pixer-logo.png" alt="pixer" class="logo">
            </a>
            <ul class="bosh-sahifa">
               <li class="sahifa">
                  <a href="#" class="none">
                     Bosh sahifa
                  </a>
               </li>
               <li class="sahifa">
                  <a href="#" class="none">
                     Xizmatlar
                  </a>
               </li>
               <li class="sahifa">
                  <a href="#" class="none">
                     Portfolio
                  </a>
               </li>
               <li class="sahifa">
                  <a href="#" class="none">
                     Jamoa
                  </a>
               </li>
               <li class="sahifa">
                  <a href="#" class="none">
                     Blog
                  </a>
               </li>
               <li class="sahifa">
                  <a href="#" class="none">
                     Kontaktlar
                  </a>
               </li>
            </ul>
            <button class="tel">
               <a href="tel:+998 90 921 37 11" class="nammer">
                  +998 90 921 37 11
               </a>
            </button>
         </div>
      </div>

   </header>

   <!-- section qismi -->
   <main>
      <section>

         <div class="container">

            <div class="section-inner">
               <div class="text-inner">
                  <h1>
                     Biznesingizni keyingi bosqichga <br>
                     olib chiqing
                  </h1>
                  <p class="text-style">
                     Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. <br> Nam facilisis lacinia ex, eget
                     sollicitudin massa pellentesque <br> in. Vivamus mattis eros at sem pulvinar
                  </p>
                  <button class="kirish">
                     Xizmatlar bilan tanishish
                  </button>
               </div>
               <div class="img-inner">
                  <img src="./img/youtube.png" alt="rasim" class="wfe">
               </div>
            </div>
            <div class="cares">
               <h2 class="xizmatler">
                  Xizmatlar
               </h2>
               <p class="ullam">
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br>
                  sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
               </p>
            </div>
            <div class="box">
               <div class="navbar-1">
                  <img src="./img/website-illustration.png" alt="rasim" class="website">
                  <h3 class="paragraph">Vebsayt tuzish</h3>
                  <p class="lorem">lorem ipsum</p>
               </div>
               <div class="navbar">
                  <img src="./img/telegiram-bot.png" alt="rasim" class="website">
                  <h3 class="paragraph">Telegram bot</h3>
                  <p class="lorem">lorem ipsum</p>
               </div>
               <div class="navbar">
                  <img src="./img/CMM.png" alt="rasim" class="website">
                  <h3 class="paragraph">SMM</h3>
                  <p class="lorem">lorem ipsum</p>
               </div>
            </div>
            <div class="box-inner">
               <div class="navbar-2">
                  <img src="./img/grafk-dizayin.png" alt="rasim" class="website">
                  <h3 class="paragraph">Grafik dizayn</h3>
                  <p class="lorem">lorem ipsum</p>
               </div>
               <div class="navbar-3">
                  <img src="./img/CRM-tizimlar.png" alt="rasimlar" class="website">
                  <h3 class="paragraph">CRM tizimlar</h3>
                  <p class="lorem">lorem ipsum</p>
               </div>
            </div>
            <div class="services">
               <button class="order">
                  Buyurtma berish
               </button>
               <button class="services-1">
                  Xizmatlar sahifasiga o’tish
               </button>
            </div>
            <div class="how-we-work">
               <h2 class="work">
                  Biz qanday ishlaymiz?
               </h2>
               <p class="how">
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br>
                  sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
               </p>
            </div>
            <div class="we-will-not">
               <img src="./img/talabalarni-aniqlab.png" alt="rasim" class="not-clarify">
               <div>
                  <h3 class="the-not">
                     Talablarni aniqlab chiqamiz
                  </h3>
                  <p class="we-the-not">
                     Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. <br> Nam facilisis
                  </p>
               </div>
            </div>
            <div class="we-offer">
               <div>
                  <h3 class="several">
                     Bir necha yechimlarni taklif qilamiz
                  </h3>
                  <p class="solutions">
                     Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                  </p>
               </div>
               <img src="./img/bir-nech-rejalarni-taklif.png" alt="rasim" class="offer-several">
            </div>
            <div class="we-seta">
               <img src="./img/loyiha-uchun-vaqt-beramiz.png" alt="rasim" class="seta-time">
               <div>
                  <h3 class="time-for">
                     Loyiha uchun vaqt belgilaymiz
                  </h3>
                  <p class="the-project">
                     Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                  </p>
               </div>
            </div>
            <div class="to-complete">
               <div>
                  <h3 class="with">
                     A’lo sifat bilan bajarib topshiramiz
                  </h3>
                  <p class="excellent">
                     Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                  </p>
               </div>
               <img src="./img/alo-fifat-bilan-bajarib).png" alt="rasim" class="quality">
            </div>
            <div class="we-will">
               <img src="./img/qo`lab-quvatlab-boramiz.png" alt="rasim" class="we-will-support">
               <div>
                  <h3 class="support">
                     Qo’llab-quvvatlab boramiz
                  </h3>
                  <p class="supp">
                     Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                  </p>
               </div>
            </div>
            <button class="bottom">
               Buyurtma berish
            </button>

         </div>

      </section>

      <!-- ikkinchi section -->
      <section>
         <div class="section-container">

            <div class="blue">
               <button class="soloid">
                  Buyurtma berish
               </button>
               <p class="nulam">
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br>
                  sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
               </p>
               <div class="license-transefer">

                  <form action="https://echo.htmlacademy">
                     <input type="name" required placeholder="Ismingiz" class="isim">
                     <input type="name" required placeholder="Telefon raqamingiz" class="telfon">
                     <select name="service type" id="service type" class="region-top">
                        <option value="Vebsayt tuzish">Vebsayt tuzish</option>
                        <option value="Telegram bot">Telegram bot</option>
                        <option value="SMM">SMM</option>
                        <option value="Grafik dizayn">Grafik dizayn</option>
                        <option value="CRM tizimlar">CRM tizimlar</option>
                     </select>
                  </form>

                  <button class="excellent-1">
                     Buyurtma berish
                  </button>
               </div>
            </div>

         </div>
      </section>

      <!-- footer qismi -->
      <footer>
         <div class="footer-kontainer">

            <div class="laet-text">
               <div>
                  <h3 class="cupyright">
                     <a href="#" class="nav">
                        Copyright 2020
                     </a>
                  </h3>
                  <p class="cupyright-2020">
                     Nullam laoreet nec turpis et ultrices. Duis <br> sit amet quam arcu. Nam facilisis lacinia <br> ex,
                     eget sollicitudin massa pellentesque in. <br> Vivamus mattis eros at sem pulvinar <br> tincidunt.
                  </p>
               </div>
               <div>
                  <h3 class="saxifalar">
                     <a href="#" class="saxifalar">
                        Sayt sahifalari
                     </a>
                  </h3>
                  <ul class="blog">
                     <li class="asedi">
                        <a href="#" class="asedi">
                           Bosh sahifa
                        </a>
                     </li>
                     <li class="asedi">
                        <a href="#" class="asedi">
                           Xizmatlar
                        </a>
                     </li>
                     <li class="asedi">
                        <a href="#" class="asedi">
                           Portfolio
                        </a>
                     </li>
                     <li class="asedi">
                        <a href="#" class="asedi">
                           Jamoa
                        </a>
                     </li>
                     <li class="asedi">
                        <a href="#" class="asedi">
                           Blog
                        </a>
                     </li>
                     <li class="asedi">
                        <a href="#" class="asedi">
                           Kontaktlar
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="haover">
                  <h3 class="internet">
                     <a href="#" class="internet">
                        Biz internetda
                     </a>
                  </h3>
                  <ul class="footer-list">
                     <li class="list-item">
                        <a href="" class="list-item-link">
                           <img src="./img/Telegiram.png" alt="telegram" class="list-item-img">
                           <p class="list-item-text">Telegram</p>
                        </a>
                     </li>
                     <li class="list-item">
                        <a href="" class="list-item-link">
                           <img src="./img/facebook.png" alt="facebook" class="list-item-img">
                           <p class="list-item-text">Facebook</p>
                        </a>
                     </li>
                     <li class="list-item">
                        <a href="" class="list-item-link">
                           <img src="./img/instagram.png" alt="instagram" class="list-item-img">
                           <p class="list-item-text">Instagram</p>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>

         </div>
      </footer>
   </main>



</body>

</html>